# iOS-Automation

./: .gitignore  README.md  build.gradle  settings.gradle  wba.xcconfig
src/main/java/com/tigertext/automation/common/: CommonMethod.java  StaticData.java
src/main/java/com/tigertext/automation/config/: TestConfig.java
src/main/java/com/tigertext/automation/enums/: AccountTypes.java  AttachmentTypes.java  InvalidDataTypes.java  MessageOptions.java  QuickPickOptions.java
src/main/java/com/tigertext/automation/pageObjects/: ConversationScreen.java  CreateForumScreen.java  ForumPageScreen.java  GroupsScreen.java  InboxScreen.java  LoginScreen.java  MessageDetailsScreen.java  MessageReadByScreen.java  SettingsScreen.java
src/main/java/com/tigertext/automation/scenarioSettings/: ScenarioSettings.java
src/test/java/stepdef/: EveryoneMessage.java  ForumMessage.java  GroupMessage.java  Login.java  MessageP2P.java
src/test/java/testrunner/: RunRegression.java
src/test/resources/config/: driver.properties  env1TestConfig.conf  invalidTestData.conf  prodTestConfig.conf  qaTestConfig.conf
src/test/resources/features/test/: EveryoneMessaging.feature  ForumSettings.feature  Forums.feature  GroupMessaging.feature  GroupSettings.feature  Login.feature  MessageP2P.feature
